NEXT_PUBLIC_API_BACKEND_V2=[GET URL FROM RAPIDAPI https://rapidapi.com/thetechguy32744/api/instagram-scraper-stable-api]
GOOGLE_API_KEY=[GET APIKEY FROM https://aistudio.google.com/]
X_RAPIDAPI_HOST=[GET HOST FROM RAPIDAPI https://rapidapi.com/thetechguy32744/api/instagram-scraper-stable-api]
X_RAPIDAPI_KEY1=[GET KEY FROM RAPIDAPI https://rapidapi.com/thetechguy32744/api/instagram-scraper-stable-api]
X_RAPIDAPI_KEY2=
X_RAPIDAPI_KEY3=
X_RAPIDAPI_KEY4=
X_RAPIDAPI_KEY5=
